server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React (SPA): siempre devolver index.html si no existe archivo
    location / {
        try_files $uri /index.html;
    }

    # Proxy al backend (FastAPI)
    location /schedule {
        proxy_pass http://backend:8000/schedule;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /scheduled {
        proxy_pass http://backend:8000/scheduled;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Opcional: proxy genérico para /api/*
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
